<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>리뷰록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 350px;

            background-color: black;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        body {
            background-color: honeydew;


        }


        .mypost > button {
            margin-top: 10px;
        }

        .form-control {
            width: 700px;
            text-align: center;
        }


        .cards > card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn btn-primary {
            margin: 0px 0px 0px 50px;
        }

        .btn btn-danger {
            margin: 50px;
            padding: 20px;
        }

        .btn btn-light {
            float: right;
        }

        .fa {
            position: right;
            font-size: 30px;
            cursor: pointer;
            user-select: none;
        }

        .fa:hover {
            color: darkblue;
        }

    </style>

    <script>
        function myFunction(x) {
            x.classList.toggle("fa-thumbs-down");
        }

    </script>
</head>

<body>

<div class="mytitle">

    <br>
    <h1>전통주 소개</h1>
    <br>

    <div class="row">
        <div class="col">
            <input type="text" class="form-control" placeholder="검색하세요" aria-label="First name">
        </div>

    </div>

</div>

<div class="card" style="width: 18rem;">
    <img src="https://newsimg.sedaily.com/2020/12/13/1ZBO1ROM3V_1.jpg" class="card-img-top" alt="...">
    <i onclick="myFunction(this)" class="fa fa-thumbs-up fa-2xl"></i>
    <div class="card-body">
        <h5 class="card-title">전통주 이름</h5>
        <p class="card-text">전통주 소개 ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">도수</li>
        <li class="list-group-item">제조사</li>
        <li class="list-group-item">규격/도수</li>
    </ul>

    <button type="button" class="review btn-light">리뷰 남기기</button>
</div>


</body>


</html>